{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\mingw-w64-v11.0.0\\mingw-w64-headers\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}